upstream backend {
    server backend:8000;
}



server {
    listen 80;
    charset utf-8;
    client_max_body_size 4M;

    server_name backend.vector-educate.com www.backend.vector-educate.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://backend.vector-educate.com$request_uri;
    }
}

server {
    listen 443;
    charset utf-8;
    client_max_body_size 5M;
    server_name backend.vector-educate.com www.backend.vector-educate.com;

    location / {
        proxy_pass http://backend;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    location /admin/ {
        client_max_body_size 100M;
        proxy_pass http://backend/admin/;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    location /static/ {
        alias /home/app/staticfiles/;
    }

    # Protected media
    location /internal  {
        internal;
        alias /home/app/protected;
    }
}

